<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_wheel_item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/touch_wheel_item_padding">

    <ImageView
        android:id="@+id/touch_action_icon"
        android:layout_width="@dimen/touch_wheel_item_icon"
        android:layout_height="@dimen/touch_wheel_item_icon"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/touch_action_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/touch_text"
        android:textSize="@dimen/touch_wheel_item_text" />

    <TextView
        android:id="@+id/touch_action_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/touch_secondary_text"
        android:textSize="@dimen/touch_wheel_item_key_text" />
</LinearLayout>
